server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost/cooking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
